{
  "name": "arturcv",
  "version": "0.0.1",
  "description": "Artur Madjidov's CV",
  "main": "main.js",
  "devDependencies": {
    "http-server": "^0.12.3",
    "minify": "^6.0.1",
    "sass": "^1.32.2",
    "squirrelly": "^8.0.8"
  },
  "scripts": {
    "build": "node dev/build.js",
    "deploy:local": "node dev/deploy.js local-deploy",
    "serve": "npm run build && npm run deploy:local && http-server local-deploy",
    "serve-w": "node dev/deploy-watch.js"
  },
  "author": "Artur Madjidov",
  "license": "ISC"
}
