{
   "compileOnSave": true,
   "compilerOptions": {
      "target": "es6",
       "module": "es6",
       "removeComments": true,
       "preserveConstEnums": true,
       "outDir": "dist/scripts",
       "sourceMap": false,
       "watch": true
   },
   "lib": [
      "es6"
   ],
   "include": [
      "scripts/*"
   ]
}